00:00:00.00>TRAILS ON
00:00:00.00>PAN -0.45,0.18
00:00:00.00>PAN 37, 14.24
00:00:00.00>ZOOM 0.3
00:00:00.00>AREA 40.06,7.97 33.62,21.87
00:00:00.00>LINE LMML_LINE {LMML_WPT_LAT},{LMML_WPT_LONG} LMML
00:00:00.00>CIRCLE LMML_CIRCLE, {LMML_LAT},{LMML_LONG}, {CIRCLE_RADIUS}
00:00:00.00>CRECMD COLOUR 255,255,255

# HAWK
00:00:00.00>CRE HAWK, B747, 37.900, 14.402, 50, 10000, 300
00:00:00.00>ADDWPT HAWK, 35.727825,14.628304
00:00:00.00>HAWK AT HAWK001 DO DELRTE HAWK
00:00:00.00>HAWK AT HAWK001 DO ECHO HAWK ON APPROACH
00:00:00.00>HAWK AT HAWK001 DO DEST HAWK, LMML
00:00:00.00>HAWK AT HAWK001 DO SPD HAWK 50
00:00:00.00>HAWK AT HAWK001 DO COLOUR HAWK 255,68,51
00:00:00.00>HAWK AT HAWK001 DO ALT HAWK 1000
00:00:00.00>HAWK ATDIST LMML 20 SPD HAWK 100
00:00:00.00>HAWK ATDIST LMML 20 COLOUR HAWK 249,166,2
00:00:00.00>HAWK ATDIST LMML 20 ALT HAWK 5000
00:00:00.00>HAWK AT HAWK001 DO HAWK AT LMML DO SPD HAWK 0
00:00:00.00>HAWK AT HAWK001 DO HAWK AT LMML DO ALT HAWK 0
00:00:00.00>HAWK AT HAWK001 DO HAWK AT LMML DO COLOUR HAWK 56,0,0
00:00:00.00>HAWK AT HAWK001 DO HAWK AT LMML DO ECHO HAWK LANDED
00:00:00.00>HAWK AT HAWK001 DO HAWK AT LMML DO SCHEDULE 00:20:00 DEL HAWK
00:00:00.00>HAWK AT HAWK001 DO HAWK AT LMML DO SCHEDULE 00:20:00 ECHO HAWK SAFE

# EAGLE
00:00:00.00>CRE EAGLE, B747, 35.239, 11.801, 50, 10000, 300
00:00:00.00>ADDWPT EAGLE, 35.727825,14.628304
00:00:00.00>EAGLE AT EAGLE001 DO DELRTE EAGLE
00:00:00.00>EAGLE AT EAGLE001 DO ECHO EAGLE ON APPROACH
00:00:00.00>EAGLE AT EAGLE001 DO DEST EAGLE, LMML
00:00:00.00>EAGLE AT EAGLE001 DO SPD EAGLE 50
00:00:00.00>EAGLE AT EAGLE001 DO COLOUR EAGLE 255,68,51
00:00:00.00>EAGLE AT EAGLE001 DO ALT EAGLE 1000
00:00:00.00>EAGLE ATDIST LMML 20 SPD EAGLE 100
00:00:00.00>EAGLE ATDIST LMML 20 COLOUR EAGLE 249,166,2
00:00:00.00>EAGLE ATDIST LMML 20 ALT EAGLE 5000
00:00:00.00>EAGLE AT EAGLE001 DO EAGLE AT LMML DO SPD EAGLE 0
00:00:00.00>EAGLE AT EAGLE001 DO EAGLE AT LMML DO ALT EAGLE 0
00:00:00.00>EAGLE AT EAGLE001 DO EAGLE AT LMML DO COLOUR EAGLE 56,0,0
00:00:00.00>EAGLE AT EAGLE001 DO EAGLE AT LMML DO ECHO EAGLE LANDED
00:00:00.00>EAGLE AT EAGLE001 DO EAGLE AT LMML DO SCHEDULE 00:20:00 DEL EAGLE
00:00:00.00>EAGLE AT EAGLE001 DO EAGLE AT LMML DO SCHEDULE 00:20:00 ECHO EAGLE SAFE

# FALCON
00:00:00.00>CRE FALCON, B747, 36.198, 12.492, 50, 10000, 300
00:00:00.00>ADDWPT FALCON, 35.727825,14.628304
00:00:00.00>FALCON AT FALCON001 DO DELRTE FALCON
00:00:00.00>FALCON AT FALCON001 DO ECHO FALCON ON APPROACH
00:00:00.00>FALCON AT FALCON001 DO DEST FALCON, LMML
00:00:00.00>FALCON AT FALCON001 DO SPD FALCON 50
00:00:00.00>FALCON AT FALCON001 DO COLOUR FALCON 255,68,51
00:00:00.00>FALCON AT FALCON001 DO ALT FALCON 1000
00:00:00.00>FALCON ATDIST LMML 20 SPD FALCON 100
00:00:00.00>FALCON ATDIST LMML 20 COLOUR FALCON 249,166,2
00:00:00.00>FALCON ATDIST LMML 20 ALT FALCON 5000
00:00:00.00>FALCON AT FALCON001 DO FALCON AT LMML DO SPD FALCON 0
00:00:00.00>FALCON AT FALCON001 DO FALCON AT LMML DO ALT FALCON 0
00:00:00.00>FALCON AT FALCON001 DO FALCON AT LMML DO COLOUR FALCON 56,0,0
00:00:00.00>FALCON AT FALCON001 DO FALCON AT LMML DO ECHO FALCON LANDED
00:00:00.00>FALCON AT FALCON001 DO FALCON AT LMML DO SCHEDULE 00:20:00 DEL FALCON
00:00:00.00>FALCON AT FALCON001 DO FALCON AT LMML DO SCHEDULE 00:20:00 ECHO FALCON SAFE

# SCORPION
00:00:00.00>CRE SCORPION, B747, 36.687, 21.868, 50, 10000, 300
00:00:00.00>ADDWPT SCORPION, 35.727825,14.628304
00:00:00.00>SCORPION AT SCORPION001 DO DELRTE SCORPION
00:00:00.00>SCORPION AT SCORPION001 DO ECHO SCORPION ON APPROACH
00:00:00.00>SCORPION AT SCORPION001 DO DEST SCORPION, LMML
00:00:00.00>SCORPION AT SCORPION001 DO SPD SCORPION 50
00:00:00.00>SCORPION AT SCORPION001 DO COLOUR SCORPION 255,68,51
00:00:00.00>SCORPION AT SCORPION001 DO ALT SCORPION 1000
00:00:00.00>SCORPION ATDIST LMML 20 SPD SCORPION 100
00:00:00.00>SCORPION ATDIST LMML 20 COLOUR SCORPION 249,166,2
00:00:00.00>SCORPION ATDIST LMML 20 ALT SCORPION 5000
00:00:00.00>SCORPION AT SCORPION001 DO SCORPION AT LMML DO SPD SCORPION 0
00:00:00.00>SCORPION AT SCORPION001 DO SCORPION AT LMML DO ALT SCORPION 0
00:00:00.00>SCORPION AT SCORPION001 DO SCORPION AT LMML DO COLOUR SCORPION 56,0,0
00:00:00.00>SCORPION AT SCORPION001 DO SCORPION AT LMML DO ECHO SCORPION LANDED
00:00:00.00>SCORPION AT SCORPION001 DO SCORPION AT LMML DO SCHEDULE 00:20:00 DEL SCORPION
00:00:00.00>SCORPION AT SCORPION001 DO SCORPION AT LMML DO SCHEDULE 00:20:00 ECHO SCORPION SAFE

# VIPER
00:00:00.00>CRE VIPER, B747, 39.139, 21.798, 50, 10000, 300
00:00:00.00>ADDWPT VIPER, 35.727825,14.628304
00:00:00.00>VIPER AT VIPER001 DO DELRTE VIPER
00:00:00.00>VIPER AT VIPER001 DO ECHO VIPER ON APPROACH
00:00:00.00>VIPER AT VIPER001 DO DEST VIPER, LMML
00:00:00.00>VIPER AT VIPER001 DO SPD VIPER 50
00:00:00.00>VIPER AT VIPER001 DO COLOUR VIPER 255,68,51
00:00:00.00>VIPER AT VIPER001 DO ALT VIPER 1000
00:00:00.00>VIPER ATDIST LMML 20 SPD VIPER 100
00:00:00.00>VIPER ATDIST LMML 20 COLOUR VIPER 249,166,2
00:00:00.00>VIPER ATDIST LMML 20 ALT VIPER 5000
00:00:00.00>VIPER AT VIPER001 DO VIPER AT LMML DO SPD VIPER 0
00:00:00.00>VIPER AT VIPER001 DO VIPER AT LMML DO ALT VIPER 0
00:00:00.00>VIPER AT VIPER001 DO VIPER AT LMML DO COLOUR VIPER 56,0,0
00:00:00.00>VIPER AT VIPER001 DO VIPER AT LMML DO ECHO VIPER LANDED
00:00:00.00>VIPER AT VIPER001 DO VIPER AT LMML DO SCHEDULE 00:20:00 DEL VIPER
00:00:00.00>VIPER AT VIPER001 DO VIPER AT LMML DO SCHEDULE 00:20:00 ECHO VIPER SAFE

# RAVEN
00:00:00.00>CRE RAVEN, B747, 34.129, 15.014, 50, 10000, 300
00:00:00.00>ADDWPT RAVEN, 35.727825,14.628304
00:00:00.00>RAVEN AT RAVEN001 DO DELRTE RAVEN
00:00:00.00>RAVEN AT RAVEN001 DO ECHO RAVEN ON APPROACH
00:00:00.00>RAVEN AT RAVEN001 DO DEST RAVEN, LMML
00:00:00.00>RAVEN AT RAVEN001 DO SPD RAVEN 50
00:00:00.00>RAVEN AT RAVEN001 DO COLOUR RAVEN 255,68,51
00:00:00.00>RAVEN AT RAVEN001 DO ALT RAVEN 1000
00:00:00.00>RAVEN ATDIST LMML 20 SPD RAVEN 100
00:00:00.00>RAVEN ATDIST LMML 20 COLOUR RAVEN 249,166,2
00:00:00.00>RAVEN ATDIST LMML 20 ALT RAVEN 5000
00:00:00.00>RAVEN AT RAVEN001 DO RAVEN AT LMML DO SPD RAVEN 0
00:00:00.00>RAVEN AT RAVEN001 DO RAVEN AT LMML DO ALT RAVEN 0
00:00:00.00>RAVEN AT RAVEN001 DO RAVEN AT LMML DO COLOUR RAVEN 56,0,0
00:00:00.00>RAVEN AT RAVEN001 DO RAVEN AT LMML DO ECHO RAVEN LANDED
00:00:00.00>RAVEN AT RAVEN001 DO RAVEN AT LMML DO SCHEDULE 00:20:00 DEL RAVEN
00:00:00.00>RAVEN AT RAVEN001 DO RAVEN AT LMML DO SCHEDULE 00:20:00 ECHO RAVEN SAFE

# PHOENIX
00:00:00.00>CRE PHOENIX, B747, 36.173, 19.997, 50, 10000, 300
00:00:00.00>ADDWPT PHOENIX, 35.727825,14.628304
00:00:00.00>PHOENIX AT PHOENIX001 DO DELRTE PHOENIX
00:00:00.00>PHOENIX AT PHOENIX001 DO ECHO PHOENIX ON APPROACH
00:00:00.00>PHOENIX AT PHOENIX001 DO DEST PHOENIX, LMML
00:00:00.00>PHOENIX AT PHOENIX001 DO SPD PHOENIX 50
00:00:00.00>PHOENIX AT PHOENIX001 DO COLOUR PHOENIX 255,68,51
00:00:00.00>PHOENIX AT PHOENIX001 DO ALT PHOENIX 1000
00:00:00.00>PHOENIX ATDIST LMML 20 SPD PHOENIX 100
00:00:00.00>PHOENIX ATDIST LMML 20 COLOUR PHOENIX 249,166,2
00:00:00.00>PHOENIX ATDIST LMML 20 ALT PHOENIX 5000
00:00:00.00>PHOENIX AT PHOENIX001 DO PHOENIX AT LMML DO SPD PHOENIX 0
00:00:00.00>PHOENIX AT PHOENIX001 DO PHOENIX AT LMML DO ALT PHOENIX 0
00:00:00.00>PHOENIX AT PHOENIX001 DO PHOENIX AT LMML DO COLOUR PHOENIX 56,0,0
00:00:00.00>PHOENIX AT PHOENIX001 DO PHOENIX AT LMML DO ECHO PHOENIX LANDED
00:00:00.00>PHOENIX AT PHOENIX001 DO PHOENIX AT LMML DO SCHEDULE 00:20:00 DEL PHOENIX
00:00:00.00>PHOENIX AT PHOENIX001 DO PHOENIX AT LMML DO SCHEDULE 00:20:00 ECHO PHOENIX SAFE

# SPARROW
00:00:00.00>CRE SPARROW, B747, 37.463, 11.634, 50, 10000, 300
00:00:00.00>ADDWPT SPARROW, 35.727825,14.628304
00:00:00.00>SPARROW AT SPARROW001 DO DELRTE SPARROW
00:00:00.00>SPARROW AT SPARROW001 DO ECHO SPARROW ON APPROACH
00:00:00.00>SPARROW AT SPARROW001 DO DEST SPARROW, LMML
00:00:00.00>SPARROW AT SPARROW001 DO SPD SPARROW 50
00:00:00.00>SPARROW AT SPARROW001 DO COLOUR SPARROW 255,68,51
00:00:00.00>SPARROW AT SPARROW001 DO ALT SPARROW 1000
00:00:00.00>SPARROW ATDIST LMML 20 SPD SPARROW 100
00:00:00.00>SPARROW ATDIST LMML 20 COLOUR SPARROW 249,166,2
00:00:00.00>SPARROW ATDIST LMML 20 ALT SPARROW 5000
00:00:00.00>SPARROW AT SPARROW001 DO SPARROW AT LMML DO SPD SPARROW 0
00:00:00.00>SPARROW AT SPARROW001 DO SPARROW AT LMML DO ALT SPARROW 0
00:00:00.00>SPARROW AT SPARROW001 DO SPARROW AT LMML DO COLOUR SPARROW 56,0,0
00:00:00.00>SPARROW AT SPARROW001 DO SPARROW AT LMML DO ECHO SPARROW LANDED
00:00:00.00>SPARROW AT SPARROW001 DO SPARROW AT LMML DO SCHEDULE 00:20:00 DEL SPARROW
00:00:00.00>SPARROW AT SPARROW001 DO SPARROW AT LMML DO SCHEDULE 00:20:00 ECHO SPARROW SAFE

# HORNET
00:00:00.00>CRE HORNET, B747, 35.000, 21.659, 50, 10000, 300
00:00:00.00>ADDWPT HORNET, 35.727825,14.628304
00:00:00.00>HORNET AT HORNET001 DO DELRTE HORNET
00:00:00.00>HORNET AT HORNET001 DO ECHO HORNET ON APPROACH
00:00:00.00>HORNET AT HORNET001 DO DEST HORNET, LMML
00:00:00.00>HORNET AT HORNET001 DO SPD HORNET 50
00:00:00.00>HORNET AT HORNET001 DO COLOUR HORNET 255,68,51
00:00:00.00>HORNET AT HORNET001 DO ALT HORNET 1000
00:00:00.00>HORNET ATDIST LMML 20 SPD HORNET 100
00:00:00.00>HORNET ATDIST LMML 20 COLOUR HORNET 249,166,2
00:00:00.00>HORNET ATDIST LMML 20 ALT HORNET 5000
00:00:00.00>HORNET AT HORNET001 DO HORNET AT LMML DO SPD HORNET 0
00:00:00.00>HORNET AT HORNET001 DO HORNET AT LMML DO ALT HORNET 0
00:00:00.00>HORNET AT HORNET001 DO HORNET AT LMML DO COLOUR HORNET 56,0,0
00:00:00.00>HORNET AT HORNET001 DO HORNET AT LMML DO ECHO HORNET LANDED
00:00:00.00>HORNET AT HORNET001 DO HORNET AT LMML DO SCHEDULE 00:20:00 DEL HORNET
00:00:00.00>HORNET AT HORNET001 DO HORNET AT LMML DO SCHEDULE 00:20:00 ECHO HORNET SAFE

# PEGASUS
00:00:00.00>CRE PEGASUS, B747, 35.353, 12.730, 50, 10000, 300
00:00:00.00>ADDWPT PEGASUS, 35.727825,14.628304
00:00:00.00>PEGASUS AT PEGASUS001 DO DELRTE PEGASUS
00:00:00.00>PEGASUS AT PEGASUS001 DO ECHO PEGASUS ON APPROACH
00:00:00.00>PEGASUS AT PEGASUS001 DO DEST PEGASUS, LMML
00:00:00.00>PEGASUS AT PEGASUS001 DO SPD PEGASUS 50
00:00:00.00>PEGASUS AT PEGASUS001 DO COLOUR PEGASUS 255,68,51
00:00:00.00>PEGASUS AT PEGASUS001 DO ALT PEGASUS 1000
00:00:00.00>PEGASUS ATDIST LMML 20 SPD PEGASUS 100
00:00:00.00>PEGASUS ATDIST LMML 20 COLOUR PEGASUS 249,166,2
00:00:00.00>PEGASUS ATDIST LMML 20 ALT PEGASUS 5000
00:00:00.00>PEGASUS AT PEGASUS001 DO PEGASUS AT LMML DO SPD PEGASUS 0
00:00:00.00>PEGASUS AT PEGASUS001 DO PEGASUS AT LMML DO ALT PEGASUS 0
00:00:00.00>PEGASUS AT PEGASUS001 DO PEGASUS AT LMML DO COLOUR PEGASUS 56,0,0
00:00:00.00>PEGASUS AT PEGASUS001 DO PEGASUS AT LMML DO ECHO PEGASUS LANDED
00:00:00.00>PEGASUS AT PEGASUS001 DO PEGASUS AT LMML DO SCHEDULE 00:20:00 DEL PEGASUS
00:00:00.00>PEGASUS AT PEGASUS001 DO PEGASUS AT LMML DO SCHEDULE 00:20:00 ECHO PEGASUS SAFE


00:00:00.00>OP
00:00:00.00>FF